@charset "UTF-8";

body {
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* topbar */
#home-btn {
  padding-top: 15px;
  padding-bottom: 15px;
}

#home-btn a {
  padding-top: 0;
  padding-bottom: 0;
}

#home-btn a img {
  width: 90px;
  height: 90px;
}

.tob-bar-item a {
  color: #ff4687;
  --pico-primary-hover-underline: #ff4687;
}

/* main-container and sidebar */
.main-container {
  display: flex;
  padding-right: 0;
  padding-left: 0;
  flex: 1;
}

#show-sidebar-btn {
  display: none;
  width: 100%;
  /*background-color: #f4a6c3;*/
}

#sidebar {
  width: 15%;
}

#sidebar nav {
  width: 100%;
  height: 100%;
}

#sidebar ul {
  padding: 15px;
}

@media (600px < width < 800px) {
  #sidebar {
    width: 25%;
  }
  .main-container > div:first-of-type {
    width: auto !important;
    flex: 1;
    overflow-x: auto;
  }
}

@media (width <= 600px) {
  .main-container {
    flex-direction: column;
  }
  #sidebar {
    width: 100%;
    display: none;
  }
  #show-sidebar-btn {
    display: block;
  }
  .main-container > div:first-of-type {
    width: 100% !important;
  }
}

nav {
  background-color: #e5e2e1;
}

nav .selected {
  background-color: #f4a6c3;
  border-radius: 5px;
}

/* pages */
td:hover {
  cursor: pointer;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deleteBtn {
  background-color: red;
}

.selected-row {
  --pico-background-color: #b8bdbc;
}

.buttons-div {
  text-align: right;
  margin-right: 25px;
}

.modal footer {
  display: flex;
  margin-left: 100px;
  justify-content: space-around;
  margin-right: 100px;
}

.modal p {
  text-align: center;
}

.modal-title {
  text-align: center;
}
